server {
  listen ${PORT:-80};
  server_name _;
  root /var/www/html/public;
  index index.php index.html;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    fastcgi_pass php;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param HTTP_PROXY "";
  }

  location ~ /\.(?!well-known).* {
    deny all;
  }

  location ~* \.(jpg|jpeg|png|gif|css|js|svg|webp)$ {
    expires 5d;
    add_header Cache-Control public;
  }
}
